"id","YearOnly","estimatedAge","pop","Site Name","Day of Year","hatchedDoY","Delta13C","Delta15N","CNRatio","Distance to Angle Crossing (m)","lat","lon","raceCladeName","cladeGoTName","mumPulldown","Fathers","inbredCoeff"
70,2011,12.13,"Bullen","Bullen Range",314,301.86,,,,34906.28,-35.37,148.98,"Goodoo","Lannister",,,-0.02
71,2011,11.91,"Bullen","Bullen Range",314,302.08,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings","Mirri Maz Duur","Qotho",-3.8e-03
72,2011,11.73,"Bullen","Bullen Range",314,302.26,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings","Old Nan","Hodor",0.08
73,2011,12.63,"Bullen","Bullen Range",314,301.36,,,,34906.28,-35.37,148.98,"Goodoo","Lannister","Nymeria Sand","Areo",-0.21
74,2011,12.09,"Bullen","Bullen Range",314,301.90,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH11","FH11",-0.58
75,2011,12.63,"Bullen","Bullen Range",314,301.36,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","Old Nan","Hodor",-0.39
76,2011,12.27,"Bullen","Bullen Range",314,301.72,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH11","FH11",-0.90
77,2011,12.45,"Bullen","Nerreman",319,306.54,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH10","FH10",-0.58
78,2011,12.81,"Bullen","Nerreman",319,306.18,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH10","FH10",-0.42
79,2011,11.01,"Bullen","Nerreman",319,307.98,,,,46228.76,-35.29,148.96,"Goodoo","Lannister",,,-0.01
80,2011,13.17,"Geigerline","Tharwa Sandwash",320,306.82,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",0.03
81,2011,12.99,"Geigerline","Tharwa Sandwash",320,307.00,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Arya Stark","Jagen",9.2e-03
82,2011,13.71,"Geigerline","Tharwa Sandwash",320,306.28,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Margaery Tyrell","Tommen",-0.28
83,2011,12.81,"Geigerline","Tharwa Sandwash",320,307.18,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.12
84,2011,12.99,"Geigerline","Tharwa Sandwash",320,307.00,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.02
85,2011,12.81,"Geigerline","Tharwa Sandwash",320,307.18,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.05
86,2011,13.35,"Geigerline","Tharwa Sandwash",320,306.64,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.14
87,2011,12.99,"Geigerline","Tharwa Sandwash",320,307.00,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.08
88,2011,13.26,"Geigerline","Tharwa Sandwash",320,306.73,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",0.02
89,2011,13.17,"Geigerline","Tharwa Sandwash",320,306.82,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.07
90,2011,12.99,"Geigerline","Tharwa Sandwash",320,307.00,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-0.02
91,2011,13.89,"Geigerline","Tharwa Sandwash",320,306.10,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell",,,0.06
92,2011,12.45,"Geigerline","Tharwa Sandwash",320,307.54,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Sansa Stark","Tyrion",-6.0e-03
93,2011,13.35,"Geigerline","Tharwa Sandwash",320,306.64,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Arya Stark","Jagen",0.05
94,2011,12.81,"Geigerline","Tharwa Sandwash",320,307.18,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Arya Stark","Jagen",0.02
95,2011,14.07,"Lanyon","Lanyon",321,306.92,,,,13980.31,-35.47,149.06,"Goodoo","Lannister","MH12","FH12",-0.49
96,2011,14.70,"Lanyon","Lanyon",321,306.29,,,,13980.31,-35.47,149.06,"Goodoo","Lannister","Myrcella Baratheon","Trystane",-0.08
97,2011,15.51,"Lanyon","Lanyon",321,305.48,,,,13980.31,-35.47,149.06,"Goodoo","Lannister","Myrcella Baratheon","Trystane",-0.02
98,2011,16.77,"Lanyon","Lanyon",321,304.22,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings",,,-0.13
99,2011,16.05,"Lanyon","Lanyon",321,304.94,,,,13980.31,-35.47,149.06,"Goodoo","Lannister",,,-0.05
100,2011,9.39,"Lanyon","Murramore",326,316.60,,,,20813.63,-35.43,149.07,"Pondi","House Arryn","MH6","FH6",-0.91
101,2011,8.67,"Lanyon","Murramore",326,317.32,,,,20813.63,-35.43,149.07,"Pondi","House Arryn",,,-0.36
103,2011,21.08,"Lanyon","Murramore",326,304.91,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings",,,-0.15
104,2011,9.75,"Lanyon","Murramore",326,316.24,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings","MH6","FH6",-0.47
105,2011,11.73,"Lanyon","Murramore",340,328.26,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings","Gilly","Samwell",-0.21
107,2011,8.85,"Lanyon","Murramore",326,317.14,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings","MH6","FH6",-0.43
108,2011,13.35,"Lanyon","Kambah Pool",327,313.64,,,,28825.03,-35.40,149.01,"Pondi","House Arryn","MH8","FH8",-0.59
109,2011,13.46,"Lanyon","Kambah Pool",327,313.53,,,,28825.03,-35.40,149.01,"Pondi","House Arryn","MH8","FH8",-0.69
110,2011,13.64,"Lanyon","Kambah Pool",327,313.35,,,,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,-0.10
111,2011,10.64,"Lanyon","Kambah Pool",327,316.35,,,,28825.03,-35.40,149.01,"Goodoo","Nights Watch",,,-0.05
112,2011,10.11,"Bullen","Bullen Range",328,317.88,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH13","FH13",-0.72
113,2011,11.55,"Bullen","Bullen Range",328,316.44,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.08
114,2011,14.38,"Bullen","Bullen Range",328,313.61,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.11
115,2011,12.27,"Bullen","Bullen Range",328,315.72,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.37
116,2011,11.01,"Bullen","Bullen Range",328,316.98,,,,34906.28,-35.37,148.98,"Goodoo","Tyrell",,,0.02
117,2011,13.35,"Bullen","Bullen Range",328,314.64,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.10
118,2011,9.57,"Bullen","Bullen Range",328,318.42,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.19
119,2011,11.55,"Bullen","Bullen Range",328,316.44,,,,34906.28,-35.37,148.98,"Goodoo","Tyrell",,,-0.31
120,2011,10.83,"Bullen","Bullen Range",328,317.16,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.06
121,2011,10.65,"Bullen","Bullen Range",328,317.34,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.23
122,2011,11.55,"Bullen","Bullen Range",328,316.44,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.14
123,2011,11.91,"Bullen","Bullen Range",328,316.08,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH13","FH13",-0.53
124,2011,14.07,"Bullen","Bullen Range",328,313.92,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH13","FH13",-0.72
125,2011,11.37,"Bullen","Bullen Range",328,316.62,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.51
126,2011,11.19,"Bullen","Bullen Range",328,316.80,,,,34906.28,-35.37,148.98,"Goodoo","Tyrell",,,-0.30
127,2011,11.01,"Geigerline","Tharwa Sandwash",333,321.98,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,-0.11
128,2011,11.73,"Geigerline","Tharwa Sandwash",333,321.26,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Walda Bolton","Ramsay",-0.18
129,2011,15.87,"Geigerline","Tharwa Sandwash",333,317.12,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys","Meera Reed",,-0.21
130,2011,12.45,"Geigerline","Tharwa Sandwash",333,320.54,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Walda Bolton","Ramsay",6.9e-03
131,2011,11.55,"Geigerline","Tharwa Sandwash",333,321.44,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Walda Bolton","Ramsay",-0.38
132,2011,11.73,"Geigerline","Tharwa Sandwash",333,321.26,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,0.02
133,2011,10.83,"Lanyon","Lanyon",339,328.16,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","Gilly","Samwell",-0.17
134,2012,11.35,"Bullen","Bullen Range",331,319.64,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH9","FH9",-0.49
135,2012,11.35,"Lanyon","Murramore",326,314.64,,,,20813.63,-35.43,149.07,"Goodoo","Lannister",,,-0.14
136,2012,10.72,"Lanyon","Murramore",326,315.27,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings",,,-0.32
137,2012,9.04,"Lanyon","Murramore",326,316.95,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings",,,0.02
138,2012,12.09,"Lanyon","Murramore",326,313.90,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings","MH14","FH14",-0.49
139,2012,13.04,"Lanyon","Lanyon",325,311.95,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","Irri","Rakharo",-0.15
140,2012,12.19,"Lanyon","Lanyon",325,312.80,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","Quaithe","Pyat",-0.01
142,2012,11.88,"Lanyon","Lanyon",325,313.11,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","Irri","Rakharo",-0.10
143,2012,11.35,,"Tharwa Sandwash",324,312.64,,,,8343.72,-35.52,149.07,"Pondi","House Arryn","MH3","FH3",-0.76
146,2012,11.56,"Geigerline","Tharwa Sandwash",324,312.43,,,,8343.72,-35.52,149.07,"Pondi","House Arryn","MH15","FH15",-0.53
147,2012,10.51,"Bullen","Nerreman",320,309.48,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.82
148,2012,12.62,"Bullen","Nerreman",320,307.37,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings","MH16","FH16",-0.53
149,2012,9.67,"Bullen","Nerreman",320,310.32,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.47
150,2012,10.51,"Bullen","Nerreman",320,309.48,,,,46228.76,-35.29,148.96,"Goodoo","Nights Watch",,,-0.04
151,2012,11.77,"Bullen","Bullen Range",318,306.22,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.30
152,2012,12.41,"Bullen","Bullen Range",318,305.58,,,,34906.28,-35.37,148.98,"Goodoo","Nights Watch",,,-7.5e-03
153,2012,11.04,"Bullen","Bullen Range",318,306.95,,,,34906.28,-35.37,148.98,"Ponde","Bolton",,,-0.09
154,2012,11.35,"Bullen","Bullen Range",318,306.64,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.04
155,2012,11.77,"Bullen","Bullen Range",318,306.22,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings","Mirri Maz Duur","Qotho",-0.04
156,2012,9.04,"Bullen","Bullen Range",318,308.95,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.01
157,2012,9.67,"Bullen","Bullen Range",318,308.32,,,,34906.28,-35.37,148.98,"Goodoo","Lannister",,,0.06
158,2012,11.35,"Bullen","Bullen Range",318,306.64,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.26
159,2012,9.04,"Bullen","Bullen Range",318,308.95,,,,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-0.15
160,2012,12.41,"Bullen","Nerreman",320,307.58,,,,46228.76,-35.29,148.96,"Goodoo","Nights Watch",,,0.10
161,2012,12.41,"Bullen","Nerreman",320,307.58,,,,46228.76,-35.29,148.96,"Goodoo","Nights Watch",,,0.04
162,2012,11.98,"Bullen","Nerreman",320,308.01,,,,46228.76,-35.29,148.96,"Ponde","FacelessMen",,,-0.05
163,2012,13.25,"Bullen","Nerreman",320,306.74,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.58
164,2012,13.25,"Bullen","Nerreman",320,306.74,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings","Osha","Theon",-0.06
165,2012,10.72,"Bullen","Nerreman",320,309.27,,,,46228.76,-35.29,148.96,"Ponde","FacelessMen",,,0.17
166,2012,13.67,"Bullen","Nerreman",320,306.32,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.48
167,2012,12.30,"Bullen","Nerreman",320,307.69,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.35
168,2012,9.04,"Bullen","Nerreman",320,310.95,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,0.01
169,2012,7.15,"Bullen","Nerreman",320,312.84,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings","Osha","Theon",-0.19
170,2012,12.41,"Bullen","Nerreman",320,307.58,,,,46228.76,-35.29,148.96,"Goodoo","Lannister","Nymeria Sand","Areo",-0.02
171,2012,8.41,"Bullen","Nerreman",320,311.58,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.84
172,2012,12.51,"Bullen","Nerreman",320,307.48,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.26
173,2012,11.56,"Bullen","Nerreman",320,308.43,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.62
174,2012,12.19,"Bullen","Nerreman",320,307.80,,,,46228.76,-35.29,148.96,"Pondi","House Arryn","MH16","FH16",-0.72
175,2012,9.25,"Bullen","Nerreman",320,310.74,,,,46228.76,-35.29,148.96,"Pondi","Alchemists' Guild","MH16","FH16",-0.91
176,2012,20.39,"Geigerline","Lanyon",334,313.60,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings",,,-0.15
177,2012,19.13,"Lanyon","Lanyon",334,314.86,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","MH14","FH14",-0.50
179,2012,18.08,"Geigerline","Tharwa Sandwash",333,314.91,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings","Quaithe","Pyat",-0.01
181,2012,15.14,"Bullen","Nerreman",353,337.85,,,,46228.76,-35.29,148.96,"Goodoo","Lannister",,,-0.02
182,2012,13.46,"Lanyon","Kambah Pool",348,334.53,,,,28825.03,-35.40,149.01,"Goodoo","Nights Watch",,,-0.04
183,2012,14.09,"Lanyon","Kambah Pool",348,333.90,,,,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,0.01
184,2012,12.93,"Lanyon","Murramore",338,325.06,,,,20813.63,-35.43,149.07,"Goodoo","Lannister",,,-0.03
185,2013,12.21,"Lanyon","Kambah Pool",311,298.78,-24.29,17.22,3.22,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.05
186,2013,12.40,"Lanyon","Kambah Pool",311,298.59,-24.42,17.43,3.14,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",-0.02
187,2013,12.59,"Lanyon","Kambah Pool",311,298.40,-24.18,17.42,3.15,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.06
188,2013,12.50,"Lanyon","Kambah Pool",311,298.49,-23.92,17.31,3.19,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.01
189,2013,12.59,"Lanyon","Kambah Pool",311,298.40,-24.39,17.34,3.19,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.08
190,2013,12.12,"Lanyon","Kambah Pool",311,298.87,-24.27,17.34,3.17,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",-1.4e-03
191,2013,13.93,"Bullen","Bullen Range",311,297.06,-24.12,17.33,3.20,34906.28,-35.37,148.98,"Goodoo","Lannister","Nymeria Sand","Areo",-0.06
192,2013,12.12,"Bullen","Bullen Range",311,298.87,-23.18,17.07,3.23,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,0.01
193,2013,13.16,"Bullen","Bullen Range",311,297.83,-24.00,17.31,3.19,34906.28,-35.37,148.98,"Goodoo","Lannister","Nymeria Sand","Areo",-0.04
194,2013,10.97,"Bullen","Bullen Range",311,300.02,-22.92,16.24,3.21,34906.28,-35.37,148.98,"Goodoo","Nights Watch","Lysa Tully","Petyr",0.10
195,2013,10.69,"Bullen","Bullen Range",311,300.30,-23.53,16.56,3.28,34906.28,-35.37,148.98,"Goodoo","Nights Watch",,,0.05
196,2013,10.31,"Bullen","Bullen Range",311,300.68,-23.16,12.97,3.29,34906.28,-35.37,148.98,"Goodoo","Lannister",,,-0.03
197,2013,11.26,"Bullen","Bullen Range",311,299.73,-24.87,11.50,3.31,34906.28,-35.37,148.98,"Goodoo","Wildlings",,,-2.4e-03
198,2013,13.45,"Bullen","Bullen Range",311,297.54,-24.21,17.22,3.18,34906.28,-35.37,148.98,"Goodoo","Lannister","Nymeria Sand","Areo",0.15
199,2013,11.07,"Bullen","Bullen Range",311,299.92,-22.99,16.16,3.29,34906.28,-35.37,148.98,"Goodoo","Nights Watch","Lysa Tully","Petyr",0.15
200,2013,13.93,"Lanyon","Kambah Pool",312,298.06,-24.25,17.37,3.18,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.03
201,2013,12.97,"Lanyon","Kambah Pool",312,299.02,-24.42,17.48,3.20,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",7.5e-03
202,2013,12.59,"Lanyon","Kambah Pool",312,299.40,-25.04,13.29,3.22,28825.03,-35.40,149.01,"Goodoo","Wildlings","Tyene Sand","Bronn",0.15
203,2013,12.31,"Lanyon","Kambah Pool",312,299.68,-24.57,13.31,3.21,28825.03,-35.40,149.01,"Goodoo","Wildlings","Tyene Sand","Bronn",0.08
204,2013,12.88,"Lanyon","Kambah Pool",312,299.11,-24.15,17.25,3.20,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",-0.10
205,2013,13.16,"Lanyon","Kambah Pool",312,298.83,-24.31,17.28,3.16,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Daenerys Targaryen","Drogo",0.01
206,2013,14.12,"Bullen","Nerreman",315,300.87,-22.88,12.82,3.12,46228.76,-35.29,148.96,"Goodoo","Wildlings","Selyse Baratheon","Davos",0.15
207,2013,15.26,"Bullen","Nerreman",315,299.73,-23.13,16.24,3.12,46228.76,-35.29,148.96,"Goodoo","Wildlings",,"Renly",0.05
208,2013,15.07,"Bullen","Nerreman",315,299.92,-24.26,19.54,3.12,46228.76,-35.29,148.96,"Goodoo","Lannister",,,0.06
209,2013,14.69,"Bullen","Nerreman",315,300.30,-23.59,13.82,3.13,46228.76,-35.29,148.96,"Goodoo","Lannister",,,5.9e-03
210,2013,13.74,"Bullen","Nerreman",315,301.25,-23.65,17.35,3.16,46228.76,-35.29,148.96,"Goodoo","Lannister","Ygritte","Jon",0.03
211,2013,13.93,"Bullen","Nerreman",315,301.06,-22.69,12.50,3.05,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,0.01
212,2013,14.69,"Bullen","Nerreman",315,300.30,-23.21,12.19,3.07,46228.76,-35.29,148.96,"Goodoo","Wildlings","Talisa Stark","Robb",0.03
213,2013,15.26,"Bullen","Nerreman",315,299.73,-23.22,17.45,3.13,46228.76,-35.29,148.96,"Goodoo","Lannister","Doreah","Viserys",0.32
214,2013,15.16,"Bullen","Nerreman",315,299.83,-23.08,12.34,3.11,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,0.07
215,2013,13.93,"Bullen","Nerreman",315,301.06,-23.81,17.49,3.22,46228.76,-35.29,148.96,"Goodoo","Lannister","Ygritte","Jon",0.03
216,2013,14.31,"Bullen","Nerreman",315,300.68,-22.69,12.10,3.17,46228.76,-35.29,148.96,"Goodoo","Nights Watch",,,-6.9e-03
217,2013,13.93,"Bullen","Nerreman",315,301.06,-23.84,17.30,3.21,46228.76,-35.29,148.96,"Goodoo","Lannister","Ygritte","Jon",-0.02
218,2013,13.74,"Bullen","Nerreman",315,301.25,-22.67,13.01,3.19,46228.76,-35.29,148.96,"Goodoo","Lannister",,,0.05
219,2013,15.64,"Bullen","Nerreman",315,299.35,-23.06,12.31,3.14,46228.76,-35.29,148.96,"Goodoo","Wildlings",,"Renly",-0.03
220,2013,13.26,"Bullen","Nerreman",315,301.73,-22.97,12.91,3.18,46228.76,-35.29,148.96,"Goodoo","Wildlings","Selyse Baratheon","Davos",0.17
223,2013,13.64,"Bullen","Nerreman",315,301.35,-23.68,12.81,3.27,46228.76,-35.29,148.96,"Goodoo","Nights Watch",,,-6.1e-03
224,2013,14.69,"Bullen","Nerreman",315,300.30,-23.34,17.16,3.44,46228.76,-35.29,148.96,"Goodoo","Lannister","Doreah","Viserys",0.28
225,2013,16.31,"Lanyon","Kambah Pool",315,298.68,-24.62,14.10,3.22,28825.03,-35.40,149.01,"Goodoo","Wildlings","Catelyn Stark","Ned",0.06
226,2013,12.31,"Geigerline","Tharwa Sandwash",316,303.68,-23.60,13.99,3.21,8343.72,-35.52,149.07,"Goodoo","Tyrell",,,0.11
227,2013,16.12,"Lanyon","Kambah Pool",317,300.87,-23.62,12.39,2.69,28825.03,-35.40,149.01,"Goodoo","Lannister",,"Tyrion",0.03
228,2013,15.16,"Lanyon","Kambah Pool",317,301.83,-24.33,13.58,3.31,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.05
229,2013,16.02,"Lanyon","Kambah Pool",317,300.97,-24.44,13.20,3.22,28825.03,-35.40,149.01,"Goodoo","Wildlings","Shireen Baratheon","Aegon",-0.04
230,2013,15.45,"Lanyon","Kambah Pool",317,301.54,-25.18,18.33,3.26,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Melisandre","Stannis",0.07
231,2013,15.26,"Lanyon","Kambah Pool",317,301.73,-25.14,18.34,3.23,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Melisandre","Stannis",0.33
232,2013,15.35,"Lanyon","Kambah Pool",317,301.64,-24.03,13.82,3.23,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,0.05
233,2013,15.74,"Lanyon","Kambah Pool",317,301.25,-24.81,14.04,3.24,28825.03,-35.40,149.01,"Goodoo","Lannister","Septa Mordane","Ser Hugh",0.06
234,2013,14.21,"Lanyon","Kambah Pool",317,302.78,-25.12,13.74,3.28,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.04
235,2013,16.21,"Lanyon","Kambah Pool",317,300.78,-25.37,13.41,3.31,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,0.08
236,2013,15.16,"Lanyon","Kambah Pool",317,301.83,-25.17,13.83,3.23,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.10
237,2013,15.83,"Lanyon","Kambah Pool",317,301.16,-24.76,18.58,3.45,28825.03,-35.40,149.01,"Goodoo","Lannister",,"Tyrion",0.10
238,2013,15.45,"Lanyon","Kambah Pool",317,301.54,-24.50,13.52,3.33,28825.03,-35.40,149.01,"Goodoo","Wildlings","Shireen Baratheon","Aegon",3.5e-03
239,2013,15.45,"Lanyon","Kambah Pool",317,301.54,-24.88,14.17,3.29,28825.03,-35.40,149.01,"Goodoo","Lannister","Septa Mordane","Ser Hugh",0.01
240,2013,15.83,"Lanyon","Kambah Pool",317,301.16,-23.98,14.18,3.24,28825.03,-35.40,149.01,"Goodoo","Wildlings","Obara Sand","Doran",-9.1e-03
241,2013,15.35,"Lanyon","Kambah Pool",317,301.64,-25.07,18.59,3.26,28825.03,-35.40,149.01,"Goodoo","Nights Watch","Melisandre","Stannis",0.23
242,2013,14.69,"Lanyon","Kambah Pool",317,302.30,-24.45,13.84,3.68,28825.03,-35.40,149.01,"Goodoo","Wildlings","Catelyn Stark","Ned",0.08
244,2013,14.31,"Lanyon","Kambah Pool",317,302.68,-24.94,13.39,3.80,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.05
245,2013,16.21,"Lanyon","Kambah Pool",317,300.78,-24.04,13.60,3.64,28825.03,-35.40,149.01,"Goodoo","Wildlings","Obara Sand","Doran",-0.04
246,2013,14.69,"Lanyon","Kambah Pool",317,302.30,-24.79,14.12,3.43,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,0.04
247,2013,15.07,"Lanyon","Kambah Pool",317,301.92,-25.03,13.54,3.67,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.06
250,2013,14.50,"Lanyon","Lanyon",317,302.49,-23.17,13.89,3.26,13980.31,-35.47,149.06,"Goodoo","Lannister","The Waif",,0.05
254,2013,14.12,"Lanyon","Lanyon",317,302.87,-24.46,13.33,3.38,13980.31,-35.47,149.06,"Goodoo","Lannister","The Waif","Facelessman",-0.05
255,2013,13.93,"Lanyon","Lanyon",317,303.06,-24.43,13.41,3.39,13980.31,-35.47,149.06,"Goodoo","Lannister","The Waif","Facelessman",0.01
256,2013,13.93,"Lanyon","Lanyon",317,303.06,-23.94,13.76,3.32,13980.31,-35.47,149.06,"Goodoo","Wildlings","The Waif",,0.02
257,2013,14.88,"Lanyon","Kambah Pool",319,304.11,-23.94,12.92,3.41,28825.03,-35.40,149.01,"Goodoo","Lannister",,,-0.01
258,2013,16.02,"Lanyon","Kambah Pool",319,302.97,-25.22,13.82,3.11,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.06
259,2013,14.88,"Lanyon","Kambah Pool",319,304.11,-24.15,13.05,3.16,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,-0.02
260,2013,15.64,"Lanyon","Kambah Pool",319,303.35,-24.77,14.10,3.21,28825.03,-35.40,149.01,"Ponde","Bolton",,,0.10
261,2013,15.07,"Lanyon","Kambah Pool",319,303.92,-24.11,13.60,3.34,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,-0.01
263,2013,11.26,"Bullen","Nerreman",322,310.73,-22.95,13.57,3.27,46228.76,-35.29,148.96,"Goodoo","Lannister",,,-2.8e-03
264,2013,16.40,"Bullen","Nerreman",322,305.59,-24.38,13.30,3.23,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,0.09
265,2013,12.40,"Bullen","Nerreman",322,309.59,-23.96,17.87,3.24,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,0.03
266,2013,16.97,"Bullen","Nerreman",322,305.02,-23.25,12.63,3.14,46228.76,-35.29,148.96,"Goodoo","Wildlings","Talisa Stark","Robb",0.04
267,2013,10.69,"Geigerline","Tharwa Sandwash",323,312.30,-24.23,13.20,3.45,8343.72,-35.52,149.07,"Goodoo","Lannister","Olenna Redwyne","Luthor",0.11
268,2013,14.88,"Geigerline","Tharwa Sandwash",323,308.11,-24.32,13.17,3.39,8343.72,-35.52,149.07,"Goodoo","Greyjoys",,,0.21
270,2013,12.40,"Lanyon","Kambah Pool",323,310.59,-24.08,15.10,3.34,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",0.05
271,2013,12.59,"Lanyon","Kambah Pool",323,310.40,-24.05,15.18,3.33,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",-0.01
272,2013,12.21,"Lanyon","Kambah Pool",323,310.78,-24.48,13.30,3.26,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,-3.0e-04
273,2013,15.83,"Lanyon","Kambah Pool",323,307.16,-23.75,14.00,3.32,28825.03,-35.40,149.01,"Goodoo","Wildlings",,,0.13
274,2013,13.16,"Lanyon","Kambah Pool",323,309.83,-24.06,15.12,3.28,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",0.13
275,2013,10.12,"Lanyon","Kambah Pool",324,313.87,-24.76,13.62,3.21,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.06
276,2013,11.07,"Lanyon","Kambah Pool",324,312.92,-24.72,13.62,3.32,28825.03,-35.40,149.01,"Goodoo","Lannister",,,0.04
277,2013,13.74,"Lanyon","Kambah Pool",324,310.25,-23.90,15.30,3.37,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",0.04
278,2013,13.74,"Lanyon","Kambah Pool",324,310.25,-23.91,15.26,3.19,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",-0.11
279,2013,14.12,"Lanyon","Kambah Pool",324,309.87,-23.96,15.34,3.19,28825.03,-35.40,149.01,"Ponde","Bolton","Brienne of Tarth","Tormund",0.07
280,2013,12.40,"Geigerline","Tharwa Sandwash",325,312.59,-24.30,12.84,3.35,8343.72,-35.52,149.07,"Goodoo","Lannister","Olenna Redwyne","Luthor",-0.02
282,2013,11.83,"Geigerline","Tharwa Sandwash",325,313.16,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,-0.35
283,2013,12.40,"Geigerline","Tharwa Sandwash",325,312.59,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,-0.30
284,2013,12.59,"Geigerline","Tharwa Sandwash",325,312.40,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,-0.30
290,2013,16.40,"Bullen","Nerreman",329,312.59,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings","MH20","FH20",-0.45
292,2013,14.12,"Bullen","Nerreman",329,314.87,,,,46228.76,-35.29,148.96,"Pondi","Alchemists' Guild","MH20","FH20",-0.50
293,2013,15.64,"Bullen","Nerreman",329,313.35,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.22
296,2013,14.50,"Geigerline","Tharwa Sandwash",329,314.49,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys",,,0.03
297,2013,14.69,"Geigerline","Tharwa Sandwash",329,314.30,,,,8343.72,-35.52,149.07,"Pondi","House Arryn","MH5","FH5",-0.66
298,2013,16.59,"Geigerline","Tharwa Sandwash",329,312.40,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys","Meera Reed","Rickon",-0.02
300,2013,14.12,"Geigerline","Tharwa Sandwash",330,315.87,,,,8343.72,-35.52,149.07,"Pondi","House Arryn","MH17","FH17",-0.83
303,2013,15.16,"Geigerline","Tharwa Sandwash",330,314.83,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys",,,-0.10
304,2013,16.59,"Geigerline","Tharwa Sandwash",330,313.40,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys",,,-0.59
314,2013,15.35,"Geigerline","Tharwa Sandwash",331,315.64,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys","MH4","FH4",-0.43
315,2013,14.40,"Geigerline","Tharwa Sandwash",331,316.59,,,,8343.72,-35.52,149.07,"Pondi","Alchemists' Guild","MH4","FH4",-0.82
317,2013,16.78,"Geigerline","Tharwa Sandwash",331,314.21,,,,8343.72,-35.52,149.07,"Goodoo","Greyjoys","Meera Reed","Rickon",-0.15
319,2013,14.40,"Geigerline","Tharwa Sandwash",332,317.59,,,,8343.72,-35.52,149.07,"Goodoo","Lannister","Margaery Tyrell","Tommen",-0.14
320,2013,13.74,"Geigerline","Tharwa Sandwash",332,318.25,,,,8343.72,-35.52,149.07,"Goodoo","Lannister","Margaery Tyrell","Tommen",-0.08
321,2013,14.88,"Geigerline","Tharwa Sandwash",332,317.11,,,,8343.72,-35.52,149.07,"Goodoo","Lannister","Margaery Tyrell","Tommen",-0.04
322,2013,14.59,"Geigerline","Tharwa Sandwash",332,317.40,,,,8343.72,-35.52,149.07,"Goodoo","Lannister","Margaery Tyrell","Tommen",-0.02
323,2013,12.21,"Bullen","Nerreman",336,323.78,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.23
324,2013,12.21,"Bullen","Nerreman",336,323.78,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.33
327,2013,13.93,"Bullen","Nerreman",336,322.06,,,,46228.76,-35.29,148.96,"Goodoo","Wildlings",,,-0.08
329,2013,12.88,"Geigerline","Tharwa Sandwash",337,324.11,,,,8343.72,-35.52,149.07,"Pondi","Alchemists' Guild","MH2","FH2",-0.76
330,2013,12.31,"Geigerline","Tharwa Sandwash",337,324.68,,,,8343.72,-35.52,149.07,"Pondi","Alchemists' Guild","MH2","FH2",-0.86
332,2013,14.69,"Geigerline","Tharwa Sandwash",337,322.30,,,,8343.72,-35.52,149.07,"Pondi","House Arryn",,,-0.35
333,2013,13.35,"Bullen","Nerreman",343,329.64,,,,46228.76,-35.29,148.96,"Goodoo","Lannister","MH1","FH1",-0.55
335,2013,14.31,"Bullen","Nerreman",343,328.68,,,,46228.76,-35.29,148.96,"Goodoo","Lannister",,,0.05
337,2013,14.50,"Bullen","Nerreman",343,328.49,,,,46228.76,-35.29,148.96,"Goodoo","Lannister",,,6.2e-03
339,2013,13.64,"Geigerline","Tharwa Sandwash",344,330.35,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Yara Greyjoy","Aeron",0.05
341,2013,13.93,"Geigerline","Tharwa Sandwash",344,330.06,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Yara Greyjoy","Aeron",0.03
342,2013,13.83,"Geigerline","Tharwa Sandwash",344,330.16,,,,8343.72,-35.52,149.07,"Goodoo","Tyrell","Yara Greyjoy","Aeron",-0.07
348,2013,19.73,"Geigerline","Tharwa Sandwash",351,331.26,,,,8343.72,-35.52,149.07,"Goodoo","Wildlings",,,-0.20
349,2013,15.07,"Geigerline","Tharwa Sandwash",351,335.92,,,,8343.72,-35.52,149.07,"Pondi","House Arryn",,,-0.39
351,2013,14.69,"Geigerline","Tharwa Sandwash",351,336.30,,,,8343.72,-35.52,149.07,"Pondi","House Arryn",,,-0.41
357,2013,16.78,"Lanyon","Lanyon",324,307.21,,,,13980.31,-35.47,149.06,"Goodoo","Lannister",,,-0.02
365,2013,13.35,"Lanyon","Murramore",325,311.64,,,,20813.63,-35.43,149.07,"Goodoo","Lannister","Roslin Frey","Edmure",-0.14
366,2013,13.35,"Lanyon","Murramore",325,311.64,,,,20813.63,-35.43,149.07,"Goodoo","Lannister","Roslin Frey","Edmure",-0.21
367,2013,13.74,"Lanyon","Murramore",325,311.25,,,,20813.63,-35.43,149.07,"Goodoo","Lannister","Roslin Frey","Edmure",-0.06
368,2013,13.93,"Lanyon","Lanyon",331,317.06,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","MH18","FH18",-0.54
369,2013,14.31,"Lanyon","Lanyon",331,316.68,,,,13980.31,-35.47,149.06,"Goodoo","Wildlings","MH18","FH18",-0.33
370,2013,13.55,"Lanyon","Lanyon",331,317.44,,,,13980.31,-35.47,149.06,"Goodoo","Lannister",,,0.10
371,2013,13.93,"Lanyon","Lanyon",331,317.06,,,,13980.31,-35.47,149.06,"Pondi","House Arryn","MH18","FH18",-0.46
372,2013,14.12,"Lanyon","Lanyon",331,316.87,,,,13980.31,-35.47,149.06,"Pondi","House Arryn","MH18","FH18",-0.51
373,2013,12.78,,"Bullen Range",332,319.21,,,,34906.28,-35.37,148.98,"Pondi","House Arryn","MH19","FH19",-0.76
374,2013,14.12,"Lanyon","Murramore",332,317.87,,,,20813.63,-35.43,149.07,"Pondi","House Arryn","MH7","FH7",-0.68
375,2013,13.55,"Lanyon","Murramore",332,318.44,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings",,,-0.04
376,2013,15.07,"Lanyon","Murramore",332,316.92,,,,20813.63,-35.43,149.07,"Goodoo","Wildlings",,,0.03
377,2013,14.88,"Lanyon","Murramore",332,317.11,,,,20813.63,-35.43,149.07,"Pondi","House Arryn","MH7","FH7",-0.79
285,2013,12.97,"Lanyon","Kambah Pool",326,313.02,,,,28825.03,-35.40,149.01,,,,,0.00
295,2013,16.02,"Geigerline","Tharwa Sandwash",329,312.97,,,,8343.72,-35.52,149.07,,,,,0.00
306,2013,14.88,"Lanyon","Kambah Pool",330,315.11,,,,28825.03,-35.40,149.01,,,,,0.00
316,2013,,,"Tharwa Sandwash",331,,,,,8343.72,-35.52,149.07,,,,,0.00
326,2013,,,"Nerreman",336,,,,,46228.76,-35.29,148.96,,,,,0.00
338,2013,14.31,"Geigerline","Tharwa Sandwash",344,329.68,,,,8343.72,-35.52,149.07,,,,,0.00
352,2013,13.35,"Lanyon","Kambah Pool",352,338.64,,,,28825.03,-35.40,149.01,,,,,0.00
356,2013,13.35,"Lanyon","Kambah Pool",352,338.64,,,,28825.03,-35.40,149.01,,,,,0.00
222,2013,8.40,"Bullen","Nerreman",315,306.59,-24.42,8.21,4.51,46228.76,-35.29,148.96,,,,,0.04
